<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UnitKeyboard" customModule="ProportionDistortion" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-Ac-mES">
                    <rect key="frame" x="8" y="8" width="184" height="106"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fN7-nU-6UB">
                            <rect key="frame" x="0.0" y="0.0" width="184" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lep-RO-NFT">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Cup">
                                        <color key="titleColor" red="0.11372549019607843" green="0.21568627450980393" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="TDa-zg-0N8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY1-rr-het">
                                    <rect key="frame" x="48" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Tbsp">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="gpw-uO-Mx9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6To-sr-pv1">
                                    <rect key="frame" x="96" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Tsp">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="LMf-ko-9XR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WG5-x6-14k">
                                    <rect key="frame" x="144" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Lb">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="6IS-pd-XKc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="184" id="tft-IX-22K"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-31-3Og">
                            <rect key="frame" x="0.0" y="38" width="184" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80j-df-0EX">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Oz">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="5Zy-rJ-9Up"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-pK-0qH">
                                    <rect key="frame" x="48" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="g">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="pmL-2V-oPC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g6-Q3-nOb">
                                    <rect key="frame" x="96" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Pint">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="Ms4-yr-bmp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWF-hi-b8F">
                                    <rect key="frame" x="144" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Quart">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="EQg-Ww-VF7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="184" id="2e2-tc-TMM"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-Jr-RKC">
                            <rect key="frame" x="0.0" y="76" width="184" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ky-SI-sPa">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="ml">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="fEK-p2-4x2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPz-Ar-Ljc">
                                    <rect key="frame" x="48" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Pinch">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="uTo-vK-Ldo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyn-r8-UAa">
                                    <rect key="frame" x="96" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Dash">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="iOv-E0-GA3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnf-SZ-rcm">
                                    <rect key="frame" x="144" y="0.0" width="40" height="30"/>
                                    <state key="normal" title="Can">
                                        <color key="titleColor" red="0.1137254902" green="0.2156862745" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="noB-AE-lX9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="184" id="teF-lR-wSJ"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-HC-nTn">
                    <rect key="frame" x="208" y="8" width="45" height="30"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="0.88235294117647056" green="0.23529411764705882" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="keyTappedWithSender:" destination="-1" eventType="touchUpInside" id="V8M-zi-caY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KCA-Ac-mES" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4r3-S3-7S8"/>
                <constraint firstItem="KCA-Ac-mES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Z4x-L9-eeG"/>
                <constraint firstItem="gJ3-HC-nTn" firstAttribute="leading" secondItem="KCA-Ac-mES" secondAttribute="trailing" constant="16" id="dBk-Xa-fiI"/>
                <constraint firstItem="gJ3-HC-nTn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="dp8-Zc-68S"/>
                <constraint firstItem="gJ3-HC-nTn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="xqs-zN-yDW"/>
            </constraints>
            <point key="canvasLocation" x="-18" y="76"/>
        </view>
    </objects>
</document>
