<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eO3-6z-vQf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ubA-HZ-O8P">
            <objects>
                <viewController id="yKS-Lv-wYj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WhR-Um-43z"/>
                        <viewControllerLayoutGuide type="bottom" id="xLF-at-UGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="me0-bH-0db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-wp-C7r">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LN-yL-5Ol">
                                        <rect key="frame" x="120.5" y="0.0" width="118" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-FT-yYX">
                                        <rect key="frame" x="0.0" y="32" width="359" height="555"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gt3-FT-yYX" firstAttribute="leading" secondItem="ENR-wp-C7r" secondAttribute="leading" id="ebx-Ks-kzT"/>
                                    <constraint firstAttribute="trailing" secondItem="Gt3-FT-yYX" secondAttribute="trailing" id="efQ-3Z-Jbf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ENR-wp-C7r" secondAttribute="trailing" constant="8" id="6hr-8X-6vi"/>
                            <constraint firstItem="ENR-wp-C7r" firstAttribute="top" secondItem="WhR-Um-43z" secondAttribute="bottom" constant="8" id="AWI-RE-pAD"/>
                            <constraint firstItem="xLF-at-UGU" firstAttribute="top" secondItem="ENR-wp-C7r" secondAttribute="bottom" constant="8" id="E4h-u9-OJw"/>
                            <constraint firstItem="ENR-wp-C7r" firstAttribute="leading" secondItem="me0-bH-0db" secondAttribute="leading" constant="8" id="Wde-yW-vrG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9D-ol-dKR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESr-YT-9dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpv-YP-C27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eO3-6z-vQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vut-Oh-arr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yKS-Lv-wYj" kind="relationship" relationship="rootViewController" id="D8j-Jb-Svu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMn-Oz-ovD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-176.76161919040482"/>
        </scene>
    </scenes>
</document>
