<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="m6k-BZ-TuF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Step-->
        <scene sceneID="wgV-2G-qah">
            <objects>
                <viewController id="NJq-dP-zvl" customClass="AddStepsViewController" customModule="ProportionDistortion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ecf-z6-2Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="uji-XN-ZM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxD-jH-wbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEX-SN-tpc">
                                <rect key="frame" x="8" y="72" width="359" height="545"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a step below.  Press Save when done." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-la-VH7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glX-FO-gI7">
                                        <rect key="frame" x="0.0" y="24" width="359" height="521"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZM-la-VH7" firstAttribute="leading" secondItem="dEX-SN-tpc" secondAttribute="leading" id="NBR-UE-q7s"/>
                                    <constraint firstAttribute="trailing" secondItem="vZM-la-VH7" secondAttribute="trailing" id="SKT-83-7cW"/>
                                    <constraint firstAttribute="trailing" secondItem="glX-FO-gI7" secondAttribute="trailing" id="fFq-Kl-nYC"/>
                                    <constraint firstItem="glX-FO-gI7" firstAttribute="leading" secondItem="dEX-SN-tpc" secondAttribute="leading" id="xwd-bN-8Zb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dEX-SN-tpc" secondAttribute="trailing" constant="8" id="1lY-3b-AYi"/>
                            <constraint firstItem="dEX-SN-tpc" firstAttribute="leading" secondItem="HxD-jH-wbq" secondAttribute="leading" constant="8" id="36i-1a-MgK"/>
                            <constraint firstItem="dEX-SN-tpc" firstAttribute="top" secondItem="Ecf-z6-2Qg" secondAttribute="bottom" constant="8" id="Mzz-e5-IG5"/>
                            <constraint firstItem="uji-XN-ZM9" firstAttribute="top" secondItem="dEX-SN-tpc" secondAttribute="bottom" constant="50" id="aac-uK-wcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Step" id="T5K-gQ-2O1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZWv-cB-i6Y">
                            <connections>
                                <action selector="cancelAddStep:" destination="NJq-dP-zvl" id="evh-Ve-360"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dJt-l6-Cg3">
                            <connections>
                                <segue destination="hs6-aK-ZCe" kind="unwind" unwindAction="unwindToStepsListWithSender:" id="2Wy-Zv-1E2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStepTextField" destination="glX-FO-gI7" id="Thu-2z-Iq1"/>
                        <outlet property="saveButton" destination="dJt-l6-Cg3" id="Olk-BD-x9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ed-wg-2CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hs6-aK-ZCe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="530.28485757121439"/>
        </scene>
        <!--Steps-->
        <scene sceneID="Osi-5f-wZj">
            <objects>
                <tableViewController id="IZN-hC-DAS" customClass="StepsTableViewController" customModule="ProportionDistortion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTw-Fm-Kv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StepsTableViewCell" id="lrW-gu-Z2x" customClass="StepsTableViewCell" customModule="ProportionDistortion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrW-gu-Z2x" id="dA0-SN-zO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-E1-5E9">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yTj-E1-5E9" firstAttribute="trailing" secondItem="dA0-SN-zO3" secondAttribute="trailingMargin" id="Clq-IE-2Tb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yTj-E1-5E9" secondAttribute="bottom" id="KsE-sY-zvi"/>
                                        <constraint firstItem="yTj-E1-5E9" firstAttribute="leading" secondItem="dA0-SN-zO3" secondAttribute="leadingMargin" id="YwX-NZ-Zmn"/>
                                        <constraint firstItem="yTj-E1-5E9" firstAttribute="top" secondItem="dA0-SN-zO3" secondAttribute="topMargin" id="k18-w7-q9y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="step" destination="yTj-E1-5E9" id="hW6-Z7-iFu"/>
                                    <segue destination="NJq-dP-zvl" kind="show" identifier="EditStep" id="obL-ba-lhc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewStepTableViewCell" id="hUd-MF-CfB" customClass="AddStepsTableViewCell" customModule="ProportionDistortion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hUd-MF-CfB" id="gjb-yX-dr6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-7u-9SO">
                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="step" destination="hLI-7u-9SO" id="X55-GW-LhE"/>
                                    <segue destination="cRk-kl-m3C" kind="presentation" identifier="AddStep" id="69E-fs-noa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IZN-hC-DAS" id="1wS-Td-3gM"/>
                            <outlet property="delegate" destination="IZN-hC-DAS" id="S67-Sz-eQG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps" id="rXm-9g-KT9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47s-Mt-OYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.1999999999998" y="-217.24137931034485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mbS-5p-dIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRk-kl-m3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6GC-Gj-kJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJq-dP-zvl" kind="relationship" relationship="rootViewController" id="ddP-J2-U2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCb-WG-Xl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="529.38530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzr-NU-3A8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6k-BZ-TuF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QC-CN-ROB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZN-hC-DAS" kind="relationship" relationship="rootViewController" id="OkL-uV-9RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnT-bV-V1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-217.24137931034485"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="obL-ba-lhc"/>
    </inferredMetricsTieBreakers>
</document>
